<?xml version="1.0"?>

<!--=========================starting xacros================================-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="prototype">
<xacro:include filename="$(find prototype)/urdf/joint_macros.xacro"/>
<xacro:include filename="$(find prototype)/urdf/link_macros.xacro"/>

<xacro:box_link_meshes name="crane" mass="0.1" ixx="0.4166667" iyy="0.4166667" 
izz="0.4166667" box="0.06 0.2 0.06" FilePath="package://prototype/meshes/crane.dae"
collision="0.0 -0.1 0.0"/>

<xacro:fixed_joint name="crane_joint" origin="0.0 -0.12 0.032" parent="base_link"
child="crane"/>

<!-- ======================shaft_link & shaft_joint=======================-->
<!--
<joint name="shaft_joint" type="continuous">
    <origin rpy="0.0 0.0 0.0" xyz="0 -0.44 0.0425" />
    <parent link="base_link"/>
    <child link="shaft"/>
    <axis xyz="0.0 0.0 1.0"/>
    <limit effort="10.0" velocity="2.0"/>
    <dynamics  friction="0.01"/>
</joint>

<link name="shaft">
    <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
            <cylinder radius="0.005" length="0.076"/>
          </geometry>
      </visual>
      <collision>
         <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <cylinder length="0.076" radius="0.005"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.35"/>
        <origin rpy="0 0 0" xyz="0 0 0.0204"/>
        <inertia ixx="6.066578520833334e-06" ixy="0" ixz="0" iyy="6.072950163333333e-06" iyz="0" izz="9.365128684166666e-06"/>
      </inertial>
    </link>-->


</robot>