<?xml version="1.0"?>
<!--=========================starting xacros================================-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="prototype">


<link name="pillar">
    <visual>
        <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
        <geometry>
           <box size="0.04 0.01 0.22" scale="1.0 1.0 1.0"/>
        </geometry>   
       </visual>
       <collision>
           <origin rpy="0 0 0" xyz="0 0 0"/>
          <geometry>
               <box size="0.04 0.01 0.22"/>
          </geometry>
        </collision>
        <inertial>
           <mass value="0.01"/>
           <origin rpy="0 0 0" xyz="0 0 0.0204"/>
           <inertia ixx="6.066578520833334e-06" ixy="0" ixz="0" iyy="6.072950163333333e-06" iyz="0" izz="9.365128684166666e-06"/>
         </inertial>
</link>

<joint name="pillar_joint" type="fixed">
    <origin xyz="0.0 0.12 0.15" rpy="0.0 0.0 0.0"/>
    <parent link="chassis"/>
    <child link="pillar"/>
    <axis xyz="0 0 0"/>
</joint>

</robot>