<?xml version="1.0"?>

<!--=========================starting xacros================================-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="prototype">
<xacro:include filename="$(find gazebo_sim)/urdf/prototype.gazebo.xacro"/>
<xacro:include filename="$(find prototype)/urdf/wheel.xacro"/>
<xacro:include filename="$(find prototype)/urdf/lidar.xacro"/>
<xacro:include filename="$(find prototype)/urdf/joint_macros.xacro"/>
<xacro:include filename="$(find prototype)/urdf/link_macros.xacro"/>
<!--<xacro:include filename="$(find prototype)/urdf/Battery_Control.xacro"/>-->
<!--<xacro:include filename="$(find prototype)/urdf/crane.xacro"/>-->
<xacro:include filename="$(find prototype)/urdf/hardware_interface.xacro"/>


<!--=========================xacro:properties=============================-->
    <xacro:property name="body_length" value="0.3"/>
    <xacro:property name="body_width" value="0.155"/>
    <xacro:property name="body_height" value="0.01"/>

                              <!-- end of xacros-->
<!--***********************************************************************-->

  <!--=====================Base-Footprint and base_link link=================-->
  
  <link name="base_footprint"/>

  <!--<joint name="base_link_1_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link_1"/>
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
  </joint>

  <xacro:box_link name="base_link_1" mass="1.21" ixx="0.0010803" iyy="0.00010259"
  izz="0.00129793" box="0.1 0.1 0.2"/>-->
   

 <joint name="base_link_joint" type="fixed">
  <origin rpy="0 0 0" xyz="0 0 0"/>
  <parent link="base_footprint"/>
  <child link="base_link"/>
  <axis xyz="0 0 0"/>
  <joint_proprties damping ="0.0" friction="0.1"/>
 </joint>

 <xacro:box_link_meshes name="base_link" mass="1.21" ixx="0.0010803" iyy="0.00010259"
 izz="0.00129793" box="0.155 0.3 0.01" FilePath="package://prototype/meshes/blender_mesh.stl"
 collision="0.0 -0.1 0.0"/>

<!--
 <xacro:box_link name="base_link" mass="1.21" ixx="0.0010803" iyy="0.00010259"
 izz="0.00129793" box="0.155 0.3 0.01"/>-->

</robot>
